{
    "name": "usam-crawler-logger",
    "version": "1.0.0",
    "description": "customized logger using the http protocol as transport",
    "main": "./src/index.js",
    "scripts": {
        "mocha": "./node_modules/mocha/bin/mocha",
        "test": "npm run mocha ./src/test/logger.test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emanuelbalcazar/crawl-logger.git"
    },
    "keywords": [
        "logger",
        "custom",
        "http"
    ],
    "author": "Carlos Emanuel Balcazar",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/emanuelbalcazar/crawl-logger/issues"
    },
    "homepage": "https://github.com/emanuelbalcazar/crawl-logger#readme",
    "devDependencies": {
        "chai": "^4.1.2",
        "mocha": "^5.2.0",
        "mock-http-server": "^1.0.0"
    }
}
